version: "3.3"
services:
  tigris:
    container_name: tigris
    image: tigrisdata/tigris-local:latest
    pull_policy: always
    ports:
      - "8081:8081"
    environment:
      - TIGRIS_SERVER_LOG_LEVEL=info