# GitHub Action to call workflow that checks if a Dockerfile is using an 
# End-of-Life container
#
# Author: Mike Gualtieri <mike.gualtieri@netlify.com>
#

name: Scanning for end-of-life Docker images

on: [push]

jobs:
  call-workflow-docker-eol-scan:
    uses: netlify/security-workflows/.github/workflows/docker-eol-scan.yml@main
    with: 
      soon: 0
